<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF99CCFF"
    android:gravity="center"
    tools:context=".SplashScreenActivity">

    <TextView
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="271dp"
        android:layout_height="115dp"
        android:gravity="center"
        android:text="PEDULI MENTAL"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</RelativeLayout>